# Artfolio_ver1.0

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/user/artfolio_ver10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/artfolio_ver10/: Dashboard_agency_frag.java  Dashboard_frag.java  Editmemo_Activity.java  First_Page.java  Home_frag.java  MainActivity_user.java  PicmoreList_Adapter.java  Picmore_listviewActivity.java  Sign_up.java  Usersetting_frag.java  dash_modify_agency.java  dash_thum_adapter.java  dash_thum_pic.java  dash_thum_vid.java  dash_thum_vidadapter.java  edit_introduction.java  export_frag.java  export_zip.java  exportlist_adapter.java  exportlist_item.java  favorite_db.java  favorite_frag.java  favorite_listInfo.java  getImage.java  getintro_image.java  getprofile.java  getvideo.java  (+19 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_edit_introduction.xml  activity_export_zip.xml  activity_get_image.xml  activity_get_video.xml  activity_getprofile.xml  activity_vid_detail.xml  agency_modify.xml  app_bar_main_activity_user.xml  content_main_activity_user.xml  dash_list_pic.xml  dash_thum_picitem.xml  dash_thum_viditem.xml  dashboard_agency_frag.xml  dashboard_frag.xml  edit_memo.xml  export_frag.xml  export_item.xml  export_viditem.xml  favorite_frag.xml  favorite_list.xml  first_page.xml  getintro_image.xml  home_frag.xml  nav_header_main_activity_user.xml  otherdash_activity.xml  otherdash_item.xml  page_login.xml  page_signup.xml  pic_detail.xml  picmore_item.xml  userlist_popular_item.xml  usersetting_frag.xml  vidmore_listview.xml
app/src/main/res/menu/: activity_main_user_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml
(+2 files in other folders)
