<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:gravity="left"
    android:layout_height="wrap_content"
   >
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id = "@+id/thum_item_image"
        android:src ="@drawable/ic_favorite_black_24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"/>



</LinearLayout>