<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    >
<ImageView
android:layout_width="70dp"
android:layout_height="70dp"
android:id = "@+id/picmore_item_image"
android:src ="@drawable/ic_favorite_black_24dp"/>
<TextView
android:layout_width="wrap_content"
android:layout_height="70dp"
android:id="@+id/picmore_item_text"
android:gravity="center"
    android:text="text"
    />

    </LinearLayout>

    <TextView
        android:background="#090909"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>
